{
    "Token": "OTI5ODIwMTM4NjI1MTc1Njcy.Yds4fA.8Wn1MREi1czUZSBv425mdu0jaCI",
    "Discordserverinvitelink": "https://discord.gg/9md8NDxqTp",
    "Navn": "CT Shop Bot",
    "logo": "https://cdn.discordapp.com/attachments/485357955341090825/927289056319119410/images.png",
    "Color": "RANDOM",
    "PASS": "DragonsRoleplay2021-Patrick",
    "mongoPath": "mongodb+srv://CPTRICO:RW4EonhtzoS9DNOj@ctbots.huhpj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",

    "PORT": "4100",
    "CLIENT_ID": "929820138625175672",
    "CLIENCT_SECRET": "p19mE7T-SLoKvMKCWbb3FgEthSnPTcyQ",
    "CLIENT_REDIRECT": "http://localhost:4100/callback",
    "jwt_secret": "0987654321qwtdghsyjh/%#¤%&/iokijdjaiowdjoiajidioasjdoijwoijdoiajoidjoiajdoijaiodjaoioi812389172389718923789718927389712389798173289719823891298398137981798371983798173981738971jfiuhdiuanckjuiduiwhduiasbuigvuhuihduiahdoaijdoia8dh1892y398ued9y1t298eodhw892yeh%&/%%¤",
    "Licens": "||txjZYBQnpJa2b4xL||"

    


}
